{
  "name": "api-demo-sample-app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "api-demo-sample-lib1": "workspace:*",
    "react": "~17.0.0"
  },
  "dependenciesMeta": {
    "api-demo-sample-lib1": {
      "injected": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  }
}
